.container {
        
    width : 900px;
    margin : 30px auto;
    text-align: center;
          }

body {
    background-color: rgb(255, 255, 255);
font-size: 20px;
color: rgb(2, 2, 94);
font-family: Roboto;
text-align: center;

}

h1, h2 {
font-family: Roboto;

}

h1 {
    font-size: 40px;
    font-weight: 700;
    }

h2 {
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-weight: 400;
    
    }

    h3 {
        font-size: 30px;
        color:  rgb(255, 222, 185);
        font-weight: 400;
        
        }

        
    h4 {
        font-size: 30px;
        color:  rgb(2, 2, 94);
        font-weight: 400;
        
        }
    
a  {   
    text-decoration: none;
        }


.card-presentation {
        
    background-color : rgb(255, 222, 185);
    border-radius: 5px;
    box-shadow: 0, 0, 10px, rgba(0, 0, 0, 0.4);
    margin: 40px;
    padding: 30px;
    border: 0.5px solid rgb(2, 2, 94);
    
        }

        .card-footer {
        
            background-color : rgb(5, 0, 53);
            border-radius: 5px;
            margin: 40px;
            padding: 30px;
            border: 0.5px solid rgb(255, 222, 185);
            
                }
        

.img-circle {
        
     width:130px;
     height:130px;
    border-radius: 50%;
     background-color : white;
     object-fit : color;
     transition: 0.5s;
    display: inline-block;

}

.img-circle:hover {
transform: scale(1.10);

}
.btn-blue
{     
    color : white;
    background-color : rgb(5, 0, 53);
    border-radius : 10px;
    padding: 15px 25px;
    font-family: Roboto;
    font-weight : 500;
    transition: 0.5s;
    display: inline-block;
    
        }

.btn-blue:hover {
    transform: scale(1.10);

}
     
 #introduction p {
        
    margin-bottom: 30px;
          }  

.cards {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            
        }
        
 .card-experiences {
        
            background-color: rgb(5, 0, 53);
            box-shadow: 0, 0, 10px, rgba (0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px auto;
            height: 250px;
           
        }
 .card-experiences p {
        
            color: rgb(255, 222, 185);
        }
        
.card-formation {
        
    background-color: rgb(255, 222, 185);
            box-shadow: 0, 0, 10px, rgba (0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px auto;
            height: 250px;
            width: 100%;
           
      }
      .card-experiences img {

        border-radius: 7px;
        height: 50px;
        width: 50px;
       margin: -20px;
        object-fit: cover;
        
        }

.card-formation img {

        border-radius: 7px;
        height: 50px;
        width: 50px;
        margin: -20px;
        object-fit: cover;
        
        }

        .card-formation p {
        
            color: rgb(4, 4, 71);
        }
.list-inline {
        
        list-style : none;
        padding-left: 0;
        text-align: center;
       
                }

.list-inline li i {

    font-size: 40px;
    color: rgb(255, 222, 185);
    margin: 1px; 
    padding: 10px;

}

.list-inline li {
  display: inline;               
             
                    }                        
.list-inline li i:hover {

opacity: 0.7;
                    }                  

   
       
    